1. 경기도 - **Gyeonggi-do**  
2. 경남남도 - **Gyeongsangnam-do**  
3. 경상남도 - **Gyeongsangnam-do**  
4. 경상북도 - **Gyeongsangbuk-do**  
5. 광주광역시 - **Gwangju Metropolitan City**  
6. 대구광역시 - **Daegu Metropolitan City**  
7. 대전광역시 - **Daejeon Metropolitan City**  
8. 동구 - **Dong-gu**  
9. 부산광역시 - **Busan Metropolitan City**  
10. 서 - **Seo** (likely incomplete, could refer to a district like Seo-gu)  
11. 서울특별시 - **Seoul Special City**  
12. 울산광역시 - **Ulsan Metropolitan City**  
13. 인천광역시 - **Incheon Metropolitan City**  
14. 전라남도 - **Jeollanam-do**  
15. 전라북도 - **Jeollabuk-do**  
16. 제주자치도 - **Jeju Special Self-Governing Province**  
17. 중구 - **Jung-gu**  
18. 충북 - **Chungcheongbuk-do**  
19. 충청남도 - **Chungcheongnam-do**  
20. 충청북도 - **Chungcheongbuk-do**